# Reusable-Global-Exception-Handling

./: README.md
demo/: pom.xml
demo/src/main/java/com/company/demo/: DemoApplication.java
demo/src/main/java/com/company/demo/controller/: UserController.java
demo/src/main/java/com/company/demo/dto/: UserRequest.java
demo/src/test/java/com/company/demo/: UserControllerTest.java
starter/: pom.xml
starter/src/main/java/com/company/common/exception/annotation/: EnableGlobalExceptionHandler.java
starter/src/main/java/com/company/common/exception/config/: GlobalExceptionAutoConfiguration.java
starter/src/main/java/com/company/common/exception/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenAccessException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedAccessException.java
starter/src/main/java/com/company/common/exception/handler/: GlobalExceptionHandler.java
starter/src/main/java/com/company/common/exception/model/: ErrorResponse.java
starter/src/main/java/com/company/common/exception/util/: TraceIdFilter.java
